<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScripts\FPSInputController.cs">
    <Files>
      <File FileName="Assets\HologramShader.shader" Line="1" Column="1" />
      <File FileName="Assets\HologramShaderLetras.shader" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\Seguir.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\Movimiento.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSampleScenes\Scripts\Utils\VRCameraFade.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSampleScenes\Scripts\Utils\ReturnToMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\CharacterMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\disparador.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\FPSInputController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>